---
- name: Mount Storage NFS
  mount:
    path: /mnt/pihole
    src: 172.16.55.5:/chung/jay/pihole/
    fstype: nfs
    opts: rw
    state: mounted

- name: copy custom DNS conf
  copy:
    src: 99-openshift.conf
    dest: /mnt/pihole/dnsmasq/

- name: expose ports to public vlan
  firewalld:
    port: "{{ item }}"
    permanent: true
    state: enabled
    immediate: true
  with_items:
    - 53/tcp
    - 53/udp
    - 80/tcp
    - 443/tcp

- name: Run Pihole Container
  docker_container:
    name: 'pihole'
    image: 'pihole/pihole:latest'
    state: 'started'
    restart_policy: 'unless-stopped'
    volumes:
      - /mnt/pihole/:/etc/pihole
      - /mnt/pihole/dnsmasq/:/etc/dnsmasq.d
    ports:
      - '53:53/tcp'
      - '53:53/udp'
      - '80:80/tcp'
      - '443:443/udp'
    env:
      TZ: 'America/Detroit'
      WEBPASSWORD: "{{password}}" 
    dns_servers:
      - 1.1.1.1
      - 1.0.0.1
